on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			FROM.FROM = {

				### United France ###
				if = {
					limit = {
						ROOT = {
							is_France_united = yes
						}
					}
					do_united_paris_renames = yes
				}

				### GER ###
				if = {
					limit = {
						ROOT = {
							is_German_speak = yes
						}										
					}
					do_german_renames = yes
				}
				
				### POL ###
				if = {
					limit = {
						ROOT = {
								OR = { 
									original_tag = POL 
									original_tag = GAL 
								}
							}
						}
					do_polish_renames = yes
				}
				
				### FRA ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FRA
								has_cosmetic_tag = FRA_BLUE
								has_cosmetic_tag = MOR_FRA
								has_cosmetic_tag = TUN_FRA
								has_cosmetic_tag = ALG_FRA
								has_cosmetic_tag = FWA_FRA
								has_cosmetic_tag = FEA_FRA
								has_cosmetic_tag = DJI_FRA
								has_cosmetic_tag = MAD_FRA
								has_cosmetic_tag = TOG_FRA
								has_cosmetic_tag = EGY_FRA
								has_cosmetic_tag = SUD_FRA
								has_cosmetic_tag = CMR_FRA
								has_cosmetic_tag = NMB_FRA
								has_cosmetic_tag = SYR_FRA
								has_cosmetic_tag = LEB_FRA
								has_cosmetic_tag = INC_FRA
								has_cosmetic_tag = SAF_FRA
								has_cosmetic_tag = LEZ_FRA
								has_cosmetic_tag = SWZ_FRA
								has_cosmetic_tag = ETH_FRA
								has_cosmetic_tag = SOM_FRA
								has_cosmetic_tag = MZB_FRA
								has_cosmetic_tag = SAR_rhineland
							}
						}
					}
					do_french_renames = yes
				}
				
				### RUSSIA ###
				if = {
					limit = {
						ROOT = {
							has_cosmetic_tag = SOV_russia
						}
					}
					do_russian_renames = yes
				}
				
				### SOV ###
				if = {
					limit = {
						ROOT = {
							is_Soviet_speak = yes
						}
					}
					do_soviet_renames = yes
				}

				### West-Berlin and Ost-Berlin ###
				if = {
					limit = {
						ROOT = {
							is_Germany_divided = yes
						}
					}
					do_west_east_berlin_renames = yes
				}

				### United Berlin ###
				if = {
					limit = {
						ROOT = {
							is_Germany_divided = no
						}
					}
					do_united_berlin_renames = yes
				}

				### DEN ###
				if = {
					limit = {
						ROOT = {
							tag = DEN
						}
					}
					do_danish_renames = yes
				}
				
				### JAP ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								original_tag = RYU
							}
						}
					}
					do_japanese_renames = yes
				}
	
				### KOR ###
				if = {
					limit = {
						ROOT = {
							OR = {
							original_tag = KOR
							original_tag = ROK
							original_tag = DPK
							}
						}
					}
					do_korean_renames = yes
				}
			
				### CHI ###
				if = {
					limit = {
						ROOT = {
							is_Chinese_speak = yes
						}
					}
					do_chinese_renames = yes
				}
				
				### MAN ###
				if = {
					limit = {
						ROOT = {
							original_tag = MAN
						}
					}
					do_manchurian_renames = yes
				}
				
				### ARM ###
				if = {
					limit = {
						ROOT = {
							tag = ARM
							NOT = { has_cosmetic_tag = CAU_UNIFIED }
						}										
					}
					do_armenian_renames = yes
				}
				
				### AZR ###
				if = {
					limit = {
						ROOT = {
							tag = AZR
							NOT = { has_cosmetic_tag = CAU_UNIFIED }
						}										
					}
					do_azeri_renames = yes
				}
				
				### GEO ###
				if = {
					limit = {
						ROOT = {
							tag = GEO
							NOT = { has_cosmetic_tag = CAU_UNIFIED }
						}										
					}
					do_georgian_renames = yes
				}
				
				### ARAB ###
				if = {
					limit = {
						ROOT = {
							is_Arabian_speak = yes
						}
					}
					do_arabian_renames = yes
				}
				
				### LIT ###
				if = {
					limit = {
						ROOT = {
							original_tag = LIT
						}
					}
					do_lithuanian_renames = yes
				}
				
				### CZE ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = CZE
								original_tag = MRV
								original_tag = SLO
							}
						}
					}
					do_czech_renames = yes
				}
				
				### ITA ###
				if = {
					limit = {
						ROOT = {
							is_Italian_speak = yes
						}
					}
					do_italian_renames = yes
				}
				
				### YUG ###
				if = {
					limit = {
						ROOT = {
							original_tag = YUG
						}
					}
					do_yugoslavia_renames = yes
				}
				
				### BEL ###
				if = {
					limit = {
						ROOT = {
							original_tag = BEL
						}
					}
					do_belgian_renames = yes
				}

				### West-Paris and Ost-Paris ###
				if = {
					limit = {
						ROOT = {
							is_France_divided = yes
						}
					}
					do_west_east_paris_renames = yes
				}

				### BUL ###
				if = {
					limit = {
						ROOT = {
							original_tag = BUL
						}
					}
					do_bulgarian_renames = yes
				}

				### LAT ###
				if = {
					limit = {
						ROOT = {
							original_tag = LAT
						}
					}
					do_latvian_renames = yes
				}

				### TUR ###
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					do_turkish_renames = yes
				}

				### HUN ###
				if = {
					limit = {
						ROOT = {
							original_tag = HUN
						}
					}
					do_hungarian_renames = yes
				}

				### SWI ###
				if = {
					limit = {
						ROOT = {
							original_tag = SWI
						}
					}
					do_swiss_renames = yes
				}

				### EST ###
				if = {
					limit = {
						ROOT = {
							original_tag = EST
						}
					}
					do_estonian_renames = yes
				}

				### FIN ###
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
						}
					}
					do_finnish_renames = yes
				}

				### SWE ###
				if = {
					limit = {
						ROOT = {
							original_tag = SWE
						}
					}
					do_swedish_renames = yes
				}

				### ROM ###
				if = {
					limit = {
						ROOT = {
							original_tag = ROM
						}
					}
					do_romanian_renames = yes
				}

				### HOL ###
				if = {
					limit = {
						ROOT = {
							original_tag = HOL
						}
					}
					do_dutch_renames = yes
				}

				### LUX ###
				if = {
					limit = {
						ROOT = {
							original_tag = LUX
						}
					}
					do_luxemburg_renames = yes
				}

				### SPR ###
				if = {
					limit = {
						ROOT = {
							original_tag = SPR
						}
					}
					do_spanish_renames = yes
				}

				### CAT ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = CAT
								original_tag = ADR
							}
						}
					}
					do_catalan_renames = yes
				}

				### POR ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = POR
							}
						}
					}
					do_portuguese_renames = yes
				}

				### BRI ###
				if = {
					limit = {
						ROOT = {
							original_tag = BRI
						}
					}
					do_brittany_renames = yes
				}

				### NOR ###
				if = {
					limit = {
						ROOT = {
							original_tag = NOR
						}
					}
					do_norwegian_renames = yes
				}
				
				### UYGHURISTAN ###
				if = {
					limit = {
						ROOT = {
							has_cosmetic_tag = UYGHUR
						}
					}
					do_uyghur_renames = yes
				}

				### SIK ###
				if = {
					limit = {
						ROOT = {
							original_tag = SIK
						}
					}
					do_sinkiang_renames = yes
				}
				
				###GRE###
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					do_greek_renames = yes
				}

				### KTS ###
				if = {
					limit = {
						ROOT = {
							original_tag = KTS
						}
					}
					do_neapolitan_renames = yes
				}

				### SRD ###
				if = {
					limit = {
						ROOT = {
							original_tag = SRD
						}
					}
					do_sardinian_renames = yes
				}
			}
		}
	}

	on_government_change = {
		effect = {
			every_controlled_state = {

				### United France ###
				if = {
					limit = {
						ROOT = {
							is_France_united = yes
						}
					}
					do_united_paris_renames = yes
				}

				### GER ###
				if = {
					limit = {
						ROOT = {
							is_German_speak = yes
						}										
					}
					do_german_renames = yes
				}
				
				### POL ###
				if = {
					limit = {
						ROOT = {
							OR = { 
								tag = POL 
								tag = GAL 
							}
						}
					}
					do_polish_renames = yes
				}
				
				### FRA ###
				if = {
					limit = {
						ROOT = {
							OR = {
								tag = FRA
								has_cosmetic_tag = FRA_BLUE
								has_cosmetic_tag = MOR_FRA
								has_cosmetic_tag = TUN_FRA
								has_cosmetic_tag = ALG_FRA
								has_cosmetic_tag = FWA_FRA
								has_cosmetic_tag = FEA_FRA
								has_cosmetic_tag = DJI_FRA
								has_cosmetic_tag = MAD_FRA
								has_cosmetic_tag = TOG_FRA
								has_cosmetic_tag = EGY_FRA
								has_cosmetic_tag = SUD_FRA
								has_cosmetic_tag = CMR_FRA
								has_cosmetic_tag = NMB_FRA
								has_cosmetic_tag = SYR_FRA
								has_cosmetic_tag = LEB_FRA
								has_cosmetic_tag = INC_FRA
								has_cosmetic_tag = SAF_FRA
								has_cosmetic_tag = LEZ_FRA
								has_cosmetic_tag = SWZ_FRA
								has_cosmetic_tag = ETH_FRA
								has_cosmetic_tag = SOM_FRA
								has_cosmetic_tag = MZB_FRA
								has_cosmetic_tag = SAR_rhineland
							}
						}
					}
					do_french_renames = yes
				}
				
				### RUSSIA ###
				if = {
					limit = {
						ROOT = {
							has_cosmetic_tag = SOV_russia
						}
					}
					do_russian_renames = yes
				}
				
				### SOV ###
				if = {
					limit = {
						ROOT = {
							is_Soviet_speak = yes
						}
					}
					do_soviet_renames = yes
				}

				### West-Berlin and Ost-Berlin ###
				if = {
					limit = {
						ROOT = {
							is_Germany_divided = yes
						}
					}
					do_west_east_berlin_renames = yes
				}

				### United Berlin ###
				if = {
					limit = {
						ROOT = {
							is_Germany_divided = no
						}
					}
					do_united_berlin_renames = yes
				}

				### DEN ###
				if = {
					limit = {
						ROOT = {
							tag = DEN
						}
					}
					do_danish_renames = yes
				}
				
				### JAP ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								tag = RYU
							}
						}
					}
					do_japanese_renames = yes
				}
				
				### LIT ###
				if = {
					limit = {
						ROOT = {
							original_tag = LIT
						}
					}
					do_lithuanian_renames = yes
				}
				
				### CZE ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = CZE
								original_tag = MRV
							}
						}
					}
					do_czech_renames = yes
				}
				
				### ITA ###
				if = {
					limit = {
						ROOT = {
							is_Italian_speak = yes
						}
					}
					do_italian_renames = yes
				}
				
				### YUG ###
				if = {
					limit = {
						ROOT = {
							original_tag = YUG
						}
					}
					do_yugoslavia_renames = yes
				}
				
				### BEL ###
				if = {
					limit = {
						ROOT = {
							original_tag = BEL
						}
					}
					do_belgian_renames = yes
				}

				### West-Paris and Ost-Paris ###
				if = {
					limit = {
						ROOT = {
							is_France_divided = yes
						}
					}
					do_west_east_paris_renames = yes
				}

				### BUL ###
				if = {
					limit = {
						ROOT = {
							original_tag = BUL
						}
					}
					do_bulgarian_renames = yes
				}

				### LAT ###
				if = {
					limit = {
						ROOT = {
							original_tag = LAT
						}
					}
					do_latvian_renames = yes
				}

				### TUR ###
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					do_turkish_renames = yes
				}

				### HUN ###
				if = {
					limit = {
						ROOT = {
							original_tag = HUN
						}
					}
					do_hungarian_renames = yes
				}

				### SWI ###
				if = {
					limit = {
						ROOT = {
							original_tag = SWI
						}
					}
					do_swiss_renames = yes
				}

				### EST ###
				if = {
					limit = {
						ROOT = {
							original_tag = EST
						}
					}
					do_estonian_renames = yes
				}

				### FIN ###
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
						}
					}
					do_finnish_renames = yes
				}

				### SWE ###
				if = {
					limit = {
						ROOT = {
							original_tag = SWE
						}
					}
					do_swedish_renames = yes
				}

				### ROM ###
				if = {
					limit = {
						ROOT = {
							original_tag = ROM
						}
					}
					do_romanian_renames = yes
				}

				### HOL ###
				if = {
					limit = {
						ROOT = {
							original_tag = HOL
						}
					}
					do_dutch_renames = yes
				}

				### LUX ###
				if = {
					limit = {
						ROOT = {
							original_tag = LUX
						}
					}
					do_luxemburg_renames = yes
				}

				### SPR ###
				if = {
					limit = {
						ROOT = {
							original_tag = SPR
						}
					}
					do_spanish_renames = yes
				}

				### CAT ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = CAT
								original_tag = ADR
							}
						}
					}
					do_catalan_renames = yes
				}

				### BRI ###
				if = {
					limit = {
						ROOT = {
							original_tag = BRI
						}
					}
					do_brittany_renames = yes
				}

				### NOR ###
				if = {
					limit = {
						ROOT = {
							original_tag = NOR
						}
					}
					do_norwegian_renames = yes
				}
				
				### UYGHURISTAN ###
				if = {
					limit = {
						ROOT = {
							has_cosmetic_tag = UYGHUR
						}
					}
					do_uyghur_renames = yes
				}

				### SIK ###
				if = {
					limit = {
						ROOT = {
							original_tag = SIK
						}
					}
					do_sinkiang_renames = yes
				}

				### KTS ###
				if = {
					limit = {
						ROOT = {
							original_tag = KTS
						}
					}
					do_neapolitan_renames = yes
				}

				### SRD ###
				if = {
					limit = {
						ROOT = {
							original_tag = SRD
						}
					}
					do_sardinian_renames = yes
				}
			}
		}
	}

	on_release_as_puppet = {
		effect = {
			every_controlled_state = {
				### United France ###
				if = {
					limit = {
						ROOT = {
							is_France_united = yes
						}
					}
					do_united_paris_renames = yes
				}

				### GER ###
				if = {
					limit = {
						ROOT = {
							is_German_speak = yes
						}										
					}
					do_german_renames = yes
				}
				
				### POL ###
				if = {
					limit = {
						ROOT = {
							OR = { 
								tag = POL 
								tag = GAL 
							}
						}
					}
					do_polish_renames = yes
				}
				
				### FRA ###
				if = {
					limit = {
						ROOT = {
							OR = {
								tag = FRA
								has_cosmetic_tag = FRA_BLUE
								has_cosmetic_tag = MOR_FRA
								has_cosmetic_tag = TUN_FRA
								has_cosmetic_tag = ALG_FRA
								has_cosmetic_tag = FWA_FRA
								has_cosmetic_tag = FEA_FRA
								has_cosmetic_tag = DJI_FRA
								has_cosmetic_tag = MAD_FRA
								has_cosmetic_tag = TOG_FRA
								has_cosmetic_tag = EGY_FRA
								has_cosmetic_tag = SUD_FRA
								has_cosmetic_tag = CMR_FRA
								has_cosmetic_tag = NMB_FRA
								has_cosmetic_tag = SYR_FRA
								has_cosmetic_tag = LEB_FRA
								has_cosmetic_tag = INC_FRA
								has_cosmetic_tag = SAF_FRA
								has_cosmetic_tag = LEZ_FRA
								has_cosmetic_tag = SWZ_FRA
								has_cosmetic_tag = ETH_FRA
								has_cosmetic_tag = SOM_FRA
								has_cosmetic_tag = MZB_FRA
								has_cosmetic_tag = SAR_rhineland
							}
						}
					}
					do_french_renames = yes
				}
				
				### SOV ###
				if = {
					limit = {
						ROOT = {
							is_Soviet_speak = yes
						}
					}
					do_soviet_renames = yes
				}

				### West-Berlin and Ost-Berlin ###
				if = {
					limit = {
						ROOT = {
							is_Germany_divided = yes
						}
					}
					do_west_east_berlin_renames = yes
				}

				### United Berlin ###
				if = {
					limit = {
						ROOT = {
							is_Germany_divided = no
						}
					}
					do_united_berlin_renames = yes
				}

				### DEN ###
				if = {
					limit = {
						ROOT = {
							tag = DEN
						}
					}
					do_danish_renames = yes
				}
				
				### JAP ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								tag = RYU
							}
						}
					}
					do_japanese_renames = yes
				}
				
				### LIT ###
				if = {
					limit = {
						ROOT = {
							original_tag = LIT
						}
					}
					do_lithuanian_renames = yes
				}
				
				### CZE ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = CZE
								original_tag = MRV
							}
						}
					}
					do_czech_renames = yes
				}
				
				### ITA ###
				if = {
					limit = {
						ROOT = {
							is_Italian_speak = yes
						}
					}
					do_italian_renames = yes
				}
				
				### YUG ###
				if = {
					limit = {
						ROOT = {
							original_tag = YUG
						}
					}
					do_yugoslavia_renames = yes
				}
				
				### BEL ###
				if = {
					limit = {
						ROOT = {
							original_tag = BEL
						}
					}
					do_belgian_renames = yes
				}

				### West-Paris and Ost-Paris ###
				if = {
					limit = {
						ROOT = {
							is_France_divided = yes
						}
					}
					do_west_east_paris_renames = yes
				}

				### BUL ###
				if = {
					limit = {
						ROOT = {
							original_tag = BUL
						}
					}
					do_bulgarian_renames = yes
				}

				### LAT ###
				if = {
					limit = {
						ROOT = {
							original_tag = LAT
						}
					}
					do_latvian_renames = yes
				}

				### TUR ###
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					do_turkish_renames = yes
				}

				### HUN ###
				if = {
					limit = {
						ROOT = {
							original_tag = HUN
						}
					}
					do_hungarian_renames = yes
				}

				### SWI ###
				if = {
					limit = {
						ROOT = {
							original_tag = SWI
						}
					}
					do_swiss_renames = yes
				}
				
				### KUR ###
				if = {
					limit = {
						ROOT = {
							original_tag = KUR
						}
					}
					do_kurdish_renames = yes
				}

				### EST ###
				if = {
					limit = {
						ROOT = {
							original_tag = EST
						}
					}
					do_estonian_renames = yes
				}

				### FIN ###
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
						}
					}
					do_finnish_renames = yes
				}

				### SWE ###
				if = {
					limit = {
						ROOT = {
							original_tag = SWE
						}
					}
					do_swedish_renames = yes
				}

				### ROM ###
				if = {
					limit = {
						ROOT = {
							original_tag = ROM
						}
					}
					do_romanian_renames = yes
				}

				### HOL ###
				if = {
					limit = {
						ROOT = {
							original_tag = HOL
						}
					}
					do_dutch_renames = yes
				}

				### LUX ###
				if = {
					limit = {
						ROOT = {
							original_tag = LUX
						}
					}
					do_luxemburg_renames = yes
				}

				### SPR ###
				if = {
					limit = {
						ROOT = {
							original_tag = SPR
						}
					}
					do_spanish_renames = yes
				}

				### CAT ###
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = CAT
								original_tag = ADR
							}
						}
					}
					do_catalan_renames = yes
				}

				### BRI ###
				if = {
					limit = {
						ROOT = {
							original_tag = BRI
						}
					}
					do_brittany_renames = yes
				}

				### NOR ###
				if = {
					limit = {
						ROOT = {
							original_tag = NOR
						}
					}
					do_norwegian_renames = yes
				}
				
				### UYGHURISTAN ###
				if = {
					limit = {
						ROOT = {
							has_cosmetic_tag = UYGHUR
						}
					}
					do_uyghur_renames = yes
				}

				### SIK ###
				if = {
					limit = {
						ROOT = {
							original_tag = SIK
						}
					}
					do_sinkiang_renames = yes
				}

				### KTS ###
				if = {
					limit = {
						ROOT = {
							original_tag = KTS
						}
					}
					do_neapolitan_renames = yes
				}

				### SRD ###
				if = {
					limit = {
						ROOT = {
							original_tag = SRD
						}
					}
					do_sardinian_renames = yes

				}
			}
		}
	}
}