
state={
	id=1447
	name="STATE_1447"
	resources={
		aluminium=1.000
	}

	history={
		owner = RHI
		victory_points = {
			9655 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = GER
		add_core_of = WUR
                add_core_of = RHI
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		9655 3690
	}
	manpower=415255
	buildings_max_level_factor=1.000
	state_category=large_town
}
