
state={
	id=28
	name="STATE_28"
	resources={
		steel=70.000
	}

	history={
		owner = RHI
		victory_points = {
			11640 5 
		}
		victory_points = {
			6712 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			549 = {
				bunker = 3

			}
			11640 = {
				bunker = 2

			}
			6542 = {
				bunker = 1

			}
			6712 = {
				bunker = 3

			}
			9503 = {
				bunker = 3

			}
			anti_air_building = 2
			air_base = 2

		}
		add_core_of = FRA 
                add_core_of = RHI
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		549 6542 6712 9503 11640 
	}
	manpower=1115600
	buildings_max_level_factor=1.000
	state_category=city
}
