
state={
	id=56
	name="STATE_56"

	history={
		owner = RHI
		victory_points = {
			241 5 
		}
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = HAN
                add_core_of = RHI
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				dockyard = 3

			}

		}

	}

	provinces={
		336 241 247 309 3234 11233 11388 
	}
	manpower=2016434
	buildings_max_level_factor=1.000
	state_category=city
}
