
state={
	id=66
	name="STATE_66"
	resources={
		steel=45.000
		aluminium=15.000
	}

	history={
		owner = PRE
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = GER
		add_core_of = PRE
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		552 3438 3545 6534 6595 9570 11517 3572
	}
	manpower=2051213
	buildings_max_level_factor=1.000
	state_category=large_town
}
